firefox_binary_path_windows = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
firefox_binary_path_linux = /home/*****/firefox/firefox-bin
remote_replication_database = *****************
remote_replication_schema = algernon_cloud
