##create scripts for foreign keys on starter tables##
##algernon moncrief##
synched_tables_fk = ALTER TABLE synched_tables ADD CONSTRAINT `FK_synched_tables_keys` FOREIGN KEY (`report_key`) REFERENCES `keys` (`key_id`);

synch_history_fk = ALTER TABLE synch_history ADD CONSTRAINT `FK_synchtables_tableid` FOREIGN KEY (`table_id`) REFERENCES `synched_tables` (`table_id`);

keys_fk = ALTER TABLE keys ADD CONSTRAINT `FK_keys_synched_tables` FOREIGN KEY (`table_id`) REFERENCES `synched_tables` (`table_id`);