##create scripts for push-prime##
##algernon moncrief##
table_puller_synched = SELECT * FROM @table WHERE @primary_key >= @param1 AND @primary_key < @param2 AND datediff(d,date_updated,@param3)<=0;

table_puller_unsynched = SELECT * FROM @table;