##create scripts for starter triggers##
##algernon moncrief##
synched_tables_after_insert_add_history = CREATE TRIGGER `synched_tables_after_insert_add_history` AFTER INSERT ON `synched_tables` FOR EACH ROW BEGIN INSERT INTO synch_history (table_id,scrub_date) VALUES (NEW.table_id, '2013-08-05 18:19:03'); END

key_after_key_add_map_to_synched_tables = CREATE TRIGGER `key_after_key_add_map_to_synched_tables` AFTER INSERT ON `keys` FOR EACH ROW BEGIN Update synched_tables SET report_key = NEW.key_id WHERE synched_tables.table_id = new.table_id; END